# corewolf

./: .gitignore  .gitmodules  CoreWolf.sln  Engine.cs  LICENSE  Link.cs  NetWolf.csproj  README.md  Scratcher.cs  Transferable.cs  Type.cs  WLServer.cs  WolfType.cs  WolframLink.cs  WolframObject.cs  corewolf.csproj  wlserver.py  wlserver.py.cs
.vscode_exe/: launch.json  tasks.json
BuiltinFunctions/: BuiltinFunctionsA.cs  BuiltinFunctionsB.cs  BuiltinFunctionsC.cs  BuiltinFunctionsD.cs  BuiltinFunctionsE.cs  BuiltinFunctionsF.cs  BuiltinFunctionsG.cs  BuiltinFunctionsH.cs  BuiltinFunctionsI.cs  BuiltinFunctionsJ.cs  BuiltinFunctionsK.cs  BuiltinFunctionsL.cs  BuiltinFunctionsM.cs  BuiltinFunctionsN.cs  BuiltinFunctionsO.cs  BuiltinFunctionsP.cs  BuiltinFunctionsQ.cs  BuiltinFunctionsR.cs  BuiltinFunctionsS.cs  BuiltinFunctionsT.cs  BuiltinFunctionsU.cs  BuiltinFunctionsV.cs  BuiltinFunctionsW.cs  BuiltinFunctionsX.cs  BuiltinFunctionsY.cs  BuiltinFunctionsZ.cs
BuiltinSymbols/: BuiltinSymbolsA.cs  BuiltinSymbolsB.cs  BuiltinSymbolsC.cs  BuiltinSymbolsD.cs  BuiltinSymbolsE.cs  BuiltinSymbolsF.cs  BuiltinSymbolsG.cs  BuiltinSymbolsH.cs  BuiltinSymbolsI.cs  BuiltinSymbolsJ.cs  BuiltinSymbolsK.cs  BuiltinSymbolsL.cs  BuiltinSymbolsM.cs  BuiltinSymbolsN.cs  BuiltinSymbolsO.cs  BuiltinSymbolsP.cs  BuiltinSymbolsQ.cs  BuiltinSymbolsR.cs  BuiltinSymbolsS.cs  BuiltinSymbolsT.cs  BuiltinSymbolsU.cs  BuiltinSymbolsV.cs  BuiltinSymbolsW.cs  BuiltinSymbolsX.cs  BuiltinSymbolsY.cs  BuiltinSymbolsZ.cs
CoreWolf/: CoreWolf.csproj  Engine.cs  Link.cs  Program.cs  README.md  Result.cs  WLServer.cs
CoreWolf/BuiltinFunctions/: BuiltinFunctionsA.cs  BuiltinFunctionsB.cs  BuiltinFunctionsC.cs  BuiltinFunctionsD.cs  BuiltinFunctionsE.cs  BuiltinFunctionsF.cs  BuiltinFunctionsG.cs  BuiltinFunctionsH.cs  BuiltinFunctionsI.cs  BuiltinFunctionsJ.cs  BuiltinFunctionsK.cs  BuiltinFunctionsL.cs  BuiltinFunctionsM.cs  BuiltinFunctionsN.cs  BuiltinFunctionsO.cs  BuiltinFunctionsP.cs  BuiltinFunctionsQ.cs  BuiltinFunctionsR.cs  BuiltinFunctionsS.cs  BuiltinFunctionsT.cs  BuiltinFunctionsU.cs  BuiltinFunctionsV.cs  BuiltinFunctionsW.cs  BuiltinFunctionsX.cs  BuiltinFunctionsY.cs  BuiltinFunctionsZ.cs
CoreWolf/ExtendedFunctions/: ExtendedFunctionsA.cs  ExtendedFunctionsB.cs  ExtendedFunctionsC.cs  ExtendedFunctionsD.cs  ExtendedFunctionsE.cs  ExtendedFunctionsF.cs  ExtendedFunctionsG.cs  ExtendedFunctionsH.cs  ExtendedFunctionsI.cs  ExtendedFunctionsJ.cs  ExtendedFunctionsK.cs  ExtendedFunctionsL.cs  ExtendedFunctionsM.cs  ExtendedFunctionsN.cs  ExtendedFunctionsO.cs  ExtendedFunctionsP.cs  ExtendedFunctionsQ.cs  ExtendedFunctionsR.cs  ExtendedFunctionsS.cs  ExtendedFunctionsT.cs  ExtendedFunctionsU.cs  ExtendedFunctionsV.cs  ExtendedFunctionsW.cs  ExtendedFunctionsX.cs  ExtendedFunctionsY.cs  ExtendedFunctionsZ.cs
CoreWolf/Types/: Array.cs  Extensions.cs  Graph.cs  Matrix.cs  String.cs
ExtendedBuiltinSymbols/: Assumptions.cs  ExtendedBuiltinSymbolsA.cs  ExtendedBuiltinSymbolsE.cs  ExtendedBuiltinSymbolsG.cs  ExtendedBuiltinSymbolsS.cs
ExtendedFunctions/: ExtendedFunctionsA.cs  ExtendedFunctionsD.cs  ExtendedFunctionsE.cs  ExtendedFunctionsG.cs  ExtendedFunctionsI.cs  ExtendedFunctionsJ.cs  ExtendedFunctionsL.cs  ExtendedFunctionsM.cs  ExtendedFunctionsP.cs  ExtendedFunctionsQ.cs  ExtendedFunctionsR.cs  ExtendedFunctionsS.cs  ExtendedFunctionsT.cs
ExtendedSymbols/: ExtendedSymbolsA.cs  ExtendedSymbolsB.cs  ExtendedSymbolsC.cs  (+23 more)
Scraper/: Program.cs  Scraper.csproj
corewolf++/WolfSocket/: Program.cs  WolfSocket.csproj
(+9 files in other folders)
